# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1397551190322 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1397551186330 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1397551187302 1391 4d3299a891c0bcf412e3d9e0ea8519263b714680 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1397551186044 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1397551186651 1732 2b72ad4a1df9444845bef60b42e4d8de54cd07b3 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-iw\values.xml
1397551189241 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1397551187573 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1397551190601 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1397551186656 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1397551188924 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1397551186495 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1397551187483 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1397551185711 1923 a4a43b139afff5929cfbb6fe4d466184051568bf C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-th\values.xml
1397551187162 2442 572585ddeabf04ed36b4c5596f8207ac4b36e809 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1397551187703 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1397551190656 1344 2a51ef2d28d8228c32d51e0728ca9b5f74e17621 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1397551187488 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1397551185855 1893 eeadba47159129b2a1f35effa32967e5bb5cbf5e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-bg\values.xml
1397551190340 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1397551186367 1745 a4bf34740f2065be2f807a9a69befb24fea78850 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-ro\values.xml
1397551187363 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1397551186348 2666 bc6dedbbab32841a2a74d68014114526bfa337f9 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_bar_title_item.xml
1397551189679 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1397551188683 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1397551189030 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1397551187135 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1397551190257 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1397551186694 1845 65e8d56de030d78037230959a9c16f60ca46692f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-fa\values.xml
1397551189841 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1397551185578 2022 befab1e9f8f9a45ea60252f3d1461f72651f4dba C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-ka-rGE\values.xml
1397551189701 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1397551190636 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1397551189884 2899 35d25c9f67b4bc9fc01dce6f1b595bda6cdcd48f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1397551190233 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1397551189911 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1397551190063 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1397551185695 1686 8388b35834563df48b7fa54c9f471deec275a6d1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-tr\values.xml
1397551190069 1244 349b57a0408022156b70afe8f513ff3adc751a42 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_ic_clear.xml
1397551190275 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1397551189817 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1397551188963 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1397551187545 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1397551189550 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1397551190625 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1397551189933 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1397551188784 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1397551186374 296 c2ac0ceefd33a851c9c1764fe68fb9c1357d48ab C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-w820dp\values.xml
1397551190009 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1397551189767 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1397551187103 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1397551188986 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1397551188988 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1397551189881 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1397551186707 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1397551187617 1320 b2c66110e603f0b210d905fb575c84b7b215aa38 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1397551186258 1706 9cdc41f5805bd7c6cbce91b0cc207e0f24162798 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-et-rEE\values.xml
1397551186969 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1397551190299 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1397551187372 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1397551186058 1670 743b2a3f6a56f9da0b47705e4d3678513cfedfa1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-ko\values.xml
1397551187738 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1397551187678 1699 2baa80dfd0346307ab2f21521404cdfc0fa169a8 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1397551186977 1459 4210cbe64db5efb50f358e37c66ac2a6d030d2cb C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1397551190715 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1397551187496 1316 c2d695ff29d2d765f7816c43373a07d67b27ffb1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1397551190180 1362 047238d78f1b4de596237a776c2944c420832172 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\color\abc_search_url_text_holo.xml
1397551187493 1275 d3c633d9d8bb4c3d21cafd61cfa08387bc20f4a1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1397551187154 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1397551186479 1730 cb222c7ff98701be05e010139cd921adb9cfb12d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-lv\values.xml
1397551187678 2263 edf53118370366e06190eb547d9599a3c6b1fa11 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1397551185720 870 7be95cd5710442607bed193c627964308fe7c015 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-w600dp\values.xml
1397551186874 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1397551189939 1811 5b77f6cd66daaef05591c905e2871fea2743f735 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_mode_close_item.xml
1397551190297 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1397551190195 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1397551187245 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1397551190083 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1397551185790 1658 68f08ce4b6ecff63b7acf4152ee914587661abe4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-fi\values.xml
1397551187127 1261 489271815e06a2db59c9fa5bd092d9eb6ad1d586 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\anim\abc_slide_out_top.xml
1397551189217 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1397551186452 1776 5ad4e139a8ecff6ad7035500f802bce710afa6c5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-hu\values.xml
1397551190176 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1397551187400 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1397551186295 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1397551189961 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1397551190211 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1397551188813 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1397551187548 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1397551185937 1691 2b42392ebbde0ce644b6a1a78755d1e2dac2ba32 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-sl\values.xml
1397551186229 1719 f3c443735232cd7fa63d2731cd3af755b46a5c08 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-pt-rPT\values.xml
1397551190539 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1397551186087 486 afb957ac99774cdc825c39176407a13ea6d7b868 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-w480dp\values.xml
1397551186636 1683 09ce18a9c76f708e4df2596f237dfe936964bf0c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-it\values.xml
1397551190319 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1397551190405 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1397551189040 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1397551190476 1235 3d181d4cd567b05e01de9c06674dd32ef2c3b12f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\anim\abc_fade_out.xml
1397551189892 1544 05f0803ecb662eb15de8312ad2c63699332df218 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1397551189008 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1397551185926 950 afaaf23b92fbdcc59bcc1f6b772b580867b29752 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-xlarge\values.xml
1397551187762 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1397551185893 1667 7bad6a99eb4710a583e535cb0b0a14e04e5262cd C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-sw\values.xml
1397551187370 1233 c022e89a2ce1735e6810d2e75bdcd85db2f8d763 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\anim\abc_fade_in.xml
1397551186589 1691 d2fe420b2cc948626666149d04d5c3432188dc20 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-zu\values.xml
1397551190733 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1397551189746 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1397551190755 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1397551186083 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1397551189091 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1397551186902 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1397551187163 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1397551187637 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1397551188842 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1397551187055 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1397551189736 2819 1156fc2f4c7322ce081da29d4393fac3a9a18c59 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1397551187498 2513 256488aa5f4ad2be46dfc74d6d546a5323e01424 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1397551189479 1259 afafda2a4e85bbae9c8bfe216431f4fec4710f1a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\anim\abc_slide_in_top.xml
1397551189701 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1397551188850 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1397551189580 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1397551190132 2533 7531161b3f92ae0a71c8d585a3239eae79aac57d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1397551190435 1277 5f8e42bdb8e7aa762c6ef1c3879ed2681c7a79a5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_mode_bar.xml
1397551188856 1456 66bcaeadb9074c7529756c8e7e9bfb874ccb59e4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1397551186939 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1397551190725 1266 038452cfb715bb77056d3a3700bf7c17fa602122 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\anim\abc_slide_out_bottom.xml
1397551185867 1654 78ed7c62512624a10e380cd28726673ad65764e3 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-sv\values.xml
1397551190103 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1397551185991 1830 ac39ad5cb2b5f764afcadeb83c31a70a93fecefe C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-sr\values.xml
1397551186708 1788 d8dcb881b5ede1509fb463c37b03442632e1ffce C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-ar\values.xml
1397551185702 344 69a354febccf8dd47087dd49f68d02ec0e69a1d1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-w500dp\values.xml
1397551186813 1704 074a2817fd377041a5d1bd6393bf00147ee9cbb2 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-nl\values.xml
1397551190659 1284 b5b1f8bcbce3e2004994234ad5743c73afac1f4a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1397551186524 1745 7cb37bc6c330cd513f2ad5bb81e1b1eb11737c7c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-lt\values.xml
1397551189142 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1397551187070 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1397551190363 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1397551189556 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1397551186750 1641 71eee59becc65fc7a761fdcf1d6f328c98b76d3d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-nb\values.xml
1397551189127 1288 1708df5a800d2fedf32a4cddf8f3b03a21703bf0 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1397551185551 68334 ea84a80f3b4876e23a4b465456f476a79fad0a60 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values\values.xml
1397551188758 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1397551189186 1291 f3ca9647528b4693468b1c77f0b8c41dabc9bd8a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1397551190278 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1397551186780 1720 cdfac8ec86cff387d637dc6ab3c01f0b23ad9855 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-pt\values.xml
1397551186095 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1397551190428 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1397551189938 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1397551186277 1674 2920b97bce2716a9be5ce644d530014eb815d7cc C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-zh-rTW\values.xml
1397551187611 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1397551186306 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1397551185779 1668 6100f521050a99f93f64118d508fb1aae1c23105 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-zh-rHK\values.xml
1397551186667 805 fbba1518549d8e59e77ee8e71c489022c76fff67 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-sw600dp\values.xml
1397551190537 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1397551185262 7324 843b5e4f85343eef1c7d9d07f8d8b79e460ce9ea C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_search_view.xml
1397551189047 2257 40051967cc53750b25abae1de39c0016ca06df19 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1397551190453 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1397551186725 1677 d9213221acb2856f67d1323cc47261bc5d3c2bec C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-in\values.xml
1397551189533 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1397551187669 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1397551189913 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1397551187861 20203 09673a14934fb8548e91cd2072ae2b7745a41f37 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\logo_large.png
1397551187294 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1397551186824 1721 cbb2690decc9ea62f3b0aa4e64d8c74061adb547 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-ja\values.xml
1397551187118 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1397551189271 1265 6d3c094b3a460b85868dc5863ad0abba6cfaed06 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\anim\abc_slide_in_bottom.xml
1397551186357 1751 afc136fcd40076d5e76c5c2c92a138691725c36a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-fr-rCA\values.xml
1397551185924 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1397551189009 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1397551186595 1827 5410488ce611308e5cdd061fb925a2506daf0ce5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-hy-rAM\values.xml
1397551186105 1653 37f8c6cf7da20bdfbc89b62ca4534c3b1a9c4408 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-en-rGB\values.xml
1397551190129 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1397551188788 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1397551185255 1306 71ebbf5d984c40f6c8030db1e0a3fa1fb9f68d55 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_bar_decor.xml
1397551190651 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1397551186556 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1397551190696 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1397551186044 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1397551187191 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1397551186721 2137 97d5b5c8595c429b65235e3720ec3886459225db C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_bar_home.xml
1397551186235 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1397551186269 1890 f6096fd47bcd12073dbe82d017e11de75dcffaf7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-ru\values.xml
1397551189336 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1397551185953 1713 d726e2714ec67013c2b3a9b449cb328a0f6ccbfa C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-sk\values.xml
1397551187456 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1397551187020 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1397551187669 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1397551189112 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1397551189173 1404 9f8ae098b57d4cbeb7da8b1de5d824526d586353 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1397551190250 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1397551189502 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1397551189123 1282 81fde4d548483ba8f28094b5d5abc875016916a1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1397551188937 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1397551189259 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1397551186971 2202 472867b3fcdbc69427975243a755404208c9e28b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1397551189987 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1397551186290 670 0b2c09b586eff240d1a9c9c46125cc60d00a12c0 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-large\values.xml
1397551185977 1662 16905e292e4550bb1a3de1592b87d501b550c116 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-da\values.xml
1397551186844 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1397551190388 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1397551189648 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1397551186869 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1397551187309 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
1397551190562 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1397551189629 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1397551189992 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1397551189619 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1397551189087 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1397551185686 1711 b1ff69b0bae9d3539fc0c1765ad5545f1f045862 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-ca\values.xml
1397551189205 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1397551186383 1757 47444a341597dfb0784c0f041eae0cd534cf9116 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-vi\values.xml
1397551189597 1766 4e5d127cb5072c6e0ee49419f902affeeb29a297 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\login_layout.xml
1397551190227 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\ic_launcher.png
1397551189179 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1397551188630 1241 148559d745762ac4a52b7ae0821b9b98864fba3f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1397551187279 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1397551189652 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1397551186662 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1397551190518 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1397551188875 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1397551189525 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1397551188959 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1397551188793 1535 7c7bb11099ebd4f0758aaf06c21c25fdfe76329f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1397551187714 1303 581ecea95f909f6d5bc807eed457bc517f496d5d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1397551185834 1730 b0dfb43cdfbe82cfb87296ea32b0c63bde60d1f4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-fr\values.xml
1397551190567 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1397551186765 1653 bc7167b1875966ac7ee8408687c7bafe9b072a0b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-en-rIN\values.xml
1397551186740 1340 ef19d3e500d76705db856e03ada024b595b40b4e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1397551187521 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1397551190383 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1397551189455 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1397551189725 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1397551186898 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1397551185968 1385 b0200e6bfb2bf4604f55540830dbd5b07bffab82 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1397551189116 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1397551189283 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1397551186158 366 7df80d03e28003a86c86523c7fed44a7927310cb C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-w720dp\values.xml
1397551185675 1735 9c38858d2fbadc71253622cb9ed677241340c1bb C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-tl\values.xml
1397551189795 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1397551188689 1403 aa21bf5ecf01c9c91df99c8fb65f0d61d9a7fe8c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_menu_layout.xml
1397551187457 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1397551186460 1722 af4e309c5d287abe48feef781c602645b4df4730 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-es-rUS\values.xml
1397551186003 1906 b3dc3e1cb4c2aa6ee132aa166454b5ab005b4e4b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-lo-rLA\values.xml
1397551188903 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1397551189262 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1397551186471 949 5be1a3c0df52efd5143b0bfc0cd7362bea54c1ac C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-land\values.xml
1397551186997 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1397551187701 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1397551186466 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1397551187520 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1397551186676 1453 ae59c7c98ff611d9b0b3159fbc62e3a490eb3941 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_activity_chooser_view.xml
1397551187040 5572 4ab13c6af68c5a7c086eaef7f9dc7a18e0a5ff9a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\logo.png
1397551187858 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1397551189603 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1397551188731 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1397551186620 1846 fe658d4f4e70d2a52070ff4c7f004cec60e4f262 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-uk\values.xml
1397551189229 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1397551185818 1801 36885a023fb700127ba2b71314ca394fe2d8f9d9 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-v11\values.xml
1397551189293 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1397551190361 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1397551186329 1696 dbafd962383ceaf1a24ab92103906ad725bea865 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-hr\values.xml
1397551189625 2674 f96eabea1e4f7b1ce7ce74b36259a3490cc25fa3 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1397551189195 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1397551185945 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1397551190674 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1397551186726 4371 e268b0bb3a1c9d5696cb744e5244cb954ae9e262 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1397551186821 1550 dcc7867e673d6c95435366fc210bb0d4169cf417 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1397551189155 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1397551188707 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1397551187340 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1397551187264 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1397551189877 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1397551187428 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1397551188735 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1397551190492 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1397551186758 1936 69961e0165deecc70ff43680ba2241ec2e0f0f9a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-el\values.xml
1397551190472 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1397551189727 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1397551186743 1668 2290c4c5d91b70080dc16728bffaed2d2d2fed62 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-zh-rCN\values.xml
1397551189889 2209 4e3998b67525622f043277a8a22d90cb9127e370 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1397551189576 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1397551190046 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1397551190152 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1397551189342 1385 5b8fec9c0f03cd2ed5b64697b307953772672201 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1397551189782 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1397551186608 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1397551186035 344 9620b405c29199357155697e811732b41e462de9 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-w360dp\values.xml
1397551188810 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1397551186605 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1397551187396 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1397551187640 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1397551190340 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1397551186545 1677 204446fcf22cf22e2eb6adeed94914b726c79f86 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-de\values.xml
1397551188936 3835 589d7b9254cae634cc65d23c3076b39ae96ce5a4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1397551190512 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\ic_launcher.png
1397551186565 1824 c8b51e3b6b18ce2e245acceaddb30400775b80d5 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-mn-rMN\values.xml
1397551186772 1829 a0cd1f56d72999498e3db88c10b364d2f21b48ef C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-am\values.xml
1397551189961 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1397551186443 1686 b2e8b79be449d068cf4d7a457967277044cbbcca C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-ms-rMY\values.xml
1397551186813 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1397551186795 2008 6f4ee4faf1c736f936513c5e9fadc93abc20905c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-km-rKH\values.xml
1397551189307 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1397551190429 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1397551190123 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1397551187601 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1397551186843 1649 e884ae1616813dbfef498e48f22ba43874e1ada0 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-af\values.xml
1397551189806 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1397551190405 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1397551190616 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1397551189757 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1397551188877 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1397551188899 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1397551187189 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1397551187573 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1397551189822 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1397551186501 2010 4b3036cddb972a13bfc2d6558658ebc0e8093a3a C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-hi\values.xml
1397551187710 1245 ce8828c6989c8f1e8efcfef8680bafbbcd97ff60 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\layout\abc_action_bar_tab.xml
1397551190597 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1397551188762 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1397551185818 11883 a1e8b5570e0a2d4eafaddb7945dbb4fc936b7888 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-v14\values.xml
1397551189679 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1397551186936 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1397551186241 1719 22d28d84e166315d6ae000abaaf6c951de10849f C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-pl\values.xml
1397551187327 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1397551187228 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1397551189065 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1397551186250 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1397551186210 1698 98d1d25c493950f3bb08e36bdd7da6b138bc8fe7 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-cs\values.xml
1397551187423 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1397551188680 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1397551189165 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1397551186805 1702 3c107f74ce063f799491efba4bf3e3c0635327d2 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\values-es\values.xml
1397551190138 514 316b6e72cf0bc39e67639e6f387816f117f74180 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\menu\main.xml
1397551187087 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1397551188707 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1397551190449 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\Trabelsi Thomas\AndroidStudioProjects\PersonalCRMProject\PersonalCRM\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
