
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.personalcrm.contact.ContactMainActivity">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/contact_title"
            android:textAlignment="center"
            android:textIsSelectable="false"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@drawable/fond_title"
            android:textColor="#ffffff"
            android:gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/contact_title"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#222222"
                android:layout_marginBottom="10dp"
                android:layout_weight="3.17"
                android:weightSum="1">

                <Button
                    android:layout_width="149dp"
                    android:layout_height="fill_parent"
                    android:text="Clients"
                    android:background="#222222"
                    android:textColor="#ffffff"
                    android:id="@+id/client_button"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:onClick="goToListContactClient"
                    android:textSize="30sp"
                    android:layout_marginLeft="75dp" />

                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_toRightOf="@+id/contact_title"
                    android:background="@drawable/client"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#222222"
                android:layout_marginBottom="10dp"
                android:weightSum="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="Fournisseurs"
                    android:id="@+id/fournisseur_button"
                    android:textColor="#ffffff"
                    android:background="#222222"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:onClick="goToListContactFournisseur"
                    android:textSize="30sp"
                    android:layout_marginLeft="75dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_toRightOf="@+id/contact_title"
                    android:background="@drawable/fournisseur"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="#222222"
                android:weightSum="1">

                <Button
                    android:layout_width="159dp"
                    android:layout_height="fill_parent"
                    android:text="Employés"
                    android:textColor="#ffffff"
                    android:background="#222222"
                    android:id="@+id/employe_button"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:onClick="goToListContactEmploye"
                    android:textSize="30sp"
                    android:layout_marginLeft="75dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_toRightOf="@+id/contact_title"
                    android:background="@drawable/employe"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

