
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_now"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title=""/>

    <item
        android:id="@+id/menu_accueil"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Accueil"/>


    <item
        android:id="@+id/menu_accueil_stock"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Stock"/>

    <item
        android:id="@+id/menu_accueil_com"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Commande"/>


</menu>
